# scratch-server

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/conifg/: CacheConfig.java  CrossConfig.java  EventPoolConfig.java  GlobalExceptionHandler.java  JsonConfig.java  MybatisPlusConfig.java  ObjectWrapperFactoryConverter.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: ImageController.java
src/main/java/com/example/demo/dao/: ITestDao.java
src/main/java/com/example/demo/exception/: BizBaseException.java  ExceptionResolvable.java  HprmcExceptionCode.java
src/main/java/com/example/demo/model/dto/: ImageDTO.java
src/main/java/com/example/demo/model/vo/: JsonResult.java  ResultVO.java
src/main/java/com/example/demo/service/: IImageService.java
src/main/java/com/example/demo/service/impl/: ImageServiceImpl.java
src/main/java/com/example/demo/utils/: AIUtils.java  AuthIdUtils.java  Base64Util.java  BeanConvertUtils.java  CryptUtils.java  DateUtils.java  FileUtils.java  GsonUtils.java  HttpUtil.java  JsonUtils.java  ListUtils.java  MD5Utils.java  SpringUtils.java  StringUtils.java  UserContextUtils.java  UtcTimeConvertUtils.java
src/main/java/com/example/server/: DemoApplication.java
src/main/java/com/example/server/conifg/: CacheConfig.java  CrossConfig.java  EventPoolConfig.java  FilterConfig.java  GlobalExceptionHandler.java  JsonConfig.java  MybatisPlusConfig.java  ObjectWrapperFactoryConverter.java  SessionInterceptor.java  SwaggerConfig.java  WebConfigurer.java
src/main/java/com/example/server/controller/: BodyController.java  CharacterController.java  FMGGController.java  FaceController.java  ImageController.java  NlpController.java  TalkController.java  UserController.java  VoiceController.java  WeatherController.java
src/main/java/com/example/server/dao/: ITestDao.java
src/main/java/com/example/server/exception/: BizBaseException.java  ExceptionResolvable.java  HprmcExceptionCode.java
src/main/java/com/example/server/model/dto/: AirDTO.java  BodyDTO.java  CityDTO.java  DailyDTO.java  ImageDTO.java  NowDTO.java
src/main/java/com/example/server/model/eum/: EmotionEnum.java  Gesture.java  GestureEnum.java  NeEnum.java  WeatherErrorCode.java  WeatherErrorCodeEnum.java
src/main/java/com/example/server/model/vo/: AffectiveTendencyVO.java  CharacterRequest.java  CharacterResult.java  CurrencyVO.java  DailyResult.java  EmotionVO.java  FeatureVO.java  ImageResult.java  ImageVO.java  JsonResult.java  Landmark.java  LexicalVO.java  LicensePlateVO.java  NlpRequest.java  NormalImageVO.java  Request.java  ResponseVO.java  SinogramVO.java  SynthesisRequest.java  TalkRequest.java  TalkResult.java  UniversalRequest.java  UserRequest.java  UserResult.java  WeatherRequest.java
src/main/java/com/example/server/service/: IBodyService.java  ICharacterService.java  IFMGGService.java  IFaceService.java  IImageService.java  INlpService.java  ITalkService.java  IUserService.java  IVoiceService.java  IWeatherService.java
src/main/java/com/example/server/service/impl/: BodyServiceImpl.java  CharacterServiceImpl.java  FMGGServiceImpl.java  FaceServiceImpl.java  ImageServiceImpl.java  NlpServiceImpl.java  TalkServiceImpl.java  UserServiceImpl.java  VoiceServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/example/server/utils/: AIUtils.java  AuthIdUtils.java  AuthUtils.java  Base64Util.java  BeanConvertUtils.java  CryptUtils.java  DateUtils.java  FileUtils.java  GsonUtils.java  HttpUtil.java  HttpUtils.java  JsonUtils.java  ListUtils.java  MD5Utils.java  SpringUtils.java  StringUtils.java  UserContextUtils.java  UtcTimeConvertUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback.xml
